# SeleniumCentralizedFramework

./: .classpath  manu  pom.xml  testng.xml
src/main/java/com/base/webui/: BasePage.java  BaseTest.java
src/main/java/com/webDriver/factory/: AppConfigurationReader.java  BrowserFactory.java  CapabilityFactory.java  OptionsManager.java
src/main/resources/: repository.properties
src/test/java/: map.xml  test1
src/test/java/com/seleniumpoc/infy/seleniumpoc/: NewTest.java  googlePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite1234/: Test.html  Test.xml
test-output/junitreports/: TEST-com.seleniumpoc.infy.seleniumpoc.NewTest.xml  TEST-com.seleniumpoc.infy.seleniumpoc.NewTest12.xml  TEST-com.seleniumpoc.infy.seleniumpoc.Test22.xml  TEST-com.seleniumpoc.infy.seleniumpoc.Test33.xml  TEST-com.seleniumpoc.infy.seleniumpoc.calendarexamp.xml  TEST-com.seleniumpoc.infy.seleniumpoc.ifranetutorial.xml  TEST-com.seleniumpoc.infy.seleniumpoc.sampletest.xml  TEST-com.seleniumpoc.infy.seleniumpoc.test2.xml  TEST-com.seleniumpoc.infy.seleniumpoc.test44.xml  TEST-com.seleniumpoc.infy.seleniumpoc.test445.xml  TEST-com.test.sample.test1.xml  TEST-com.test.sample.test12.xml  TEST-com.test.sample.test123.xml  TEST-com.test.sample.test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1234/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/paralledsuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/paralledsuite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
